version: "3.7"
services:

  mdbook:
    image: hrektts/mdbook
    ports:
      - "127.0.0.1:3000:3000"
      - "127.0.0.1:3001:3001"
    command: bash -c "mdbook serve /data/wiki -n 0.0.0.0 -p 3000"
    volumes:
      - ./wiki:/data/wiki

